TOKEN=1401565127:AAHuzNCUshANjSU-zNynHSKIe-54RbmdzSI
MONGO_URL=mongodb://user:1234@cluster0-shard-00-00.abif2.mongodb.net:27017,cluster0-shard-00-01.abif2.mongodb.net:27017,cluster0-shard-00-02.abif2.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-7gjpcl-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000

QIWI_WALLET=79030231578
QIWI_TOKEN=d99b07bbe95392f9ee83e2b23c449ea2
HOOK_ID=9110c876-f8e3-4f28-85a7-30bc43f815d2
HOOK_URL=notify_pay_orders
HOOK_KEY=cZqAyS9SwWXzAWcmLJYUTehvLSdUIEBBXCqRJSWBjFo=

MIN_RATE=10

IN_QIWI=10
OUT_QIWI=10
OUT_CARD=50