TOKEN=1352947950:AAGoioPhtvSIuml1vTZ0yk8GPmo_DCd60Tc
PORT=5000
MONGO_URL=mongodb://user:user@cluster0-shard-00-00.jt5bd.mongodb.net:27017,cluster0-shard-00-01.jt5bd.mongodb.net:27017,cluster0-shard-00-02.jt5bd.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-qssgod-shard-0&authSource=admin&retryWrites=true&w=majority