#games-page
  .rgt-container
    grid-template-columns: 150px 150px 150px 150px auto !important
  .rgt-cell-header-inner
    justify-content: center
  .res-win, .res-lose
    height: 100%
    width: 100%
    display: flex
    position: relative
    justify-content: center
    align-items: center
    span
      position: absolute
      right: 10px
  .res-win
    background-color: #6ee66e8f
  .res-lose
    background-color: #ff6c7a
