#index-page
  *
    padding: 0
    margin: 0
    font-family: 'Roboto', sans-serif

  .container
    margin: 0 auto
    max-width: 350px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

  .tgme_head_dl_button
    display: block
    font-size: 16px
    color: #FFF
    background: #32afed
    padding: 2px 15px 0 16px
    height: 45px
    line-height: 43px
    text-align: center

  img
    margin-top: 25px
    width: 150px
    height: 150px
    border-radius: 50%

  p
    margin-top: 15px

  .tgme_page_title
    font-size: 26px
    line-height: 32px
    font-weight: bold
    text-align: center
    max-width: 340px
    padding: 0 10px
    margin: 0 auto
    color: #333
    overflow: hidden
    text-overflow: ellipsis

  .tgme_page_extra
    font-size: 15px
    line-height: 27px
    text-align: center
    margin-bottom: 6px
    color: #808080

  .tgme_action_button_new
    margin-top: 15px
    font-size: 14px
    font-weight: bold
    line-height: 100%
    color: #FFF
    background: #33d684
    border-radius: 22px
    overflow: hidden
    display: inline-block
    padding: 15px 27px 13px
    text-transform: uppercase
    text-decoration: none
