.rgt-container
  padding-bottom: 100px

.rgt-search-container
  padding: 10px 20px !important

.rgt-search-label
  margin: 0 !important
  padding-right: 10px
  border-bottom: 1px solid #dadada
.rgt-search-input
  border-bottom: 1px solid #dadada !important

.rgt-footer
  width: 100%
  position: fixed
  bottom: 0
  flex-direction: column

  button
    margin: 0

  .rgt-footer-pagination-input-container
    margin: 0 15px

.navbar-nav
  padding-top: 5px
  .nav-link-c
    width: 100%
    padding: 5px 10px
    text-align: center
    text-decoration: none
    text-transform: uppercase
    color: #000
    font-size: 18px
    border-bottom: 1px solid #e4e4e4
    &:last-child
      border-bottom: none

.navbar-brand
  margin-right: 20px !important
  display: flex !important
  justify-content: space-between
  flex-grow: 1
  button
    margin-left: 10px
    &:focus
      border: none !important
      box-shadow: none !important

.modal-content
  min-height: 120px
  display: flex
  align-items: center
  justify-content: center

.modal-footer
  align-self: flex-end

.rgt-cell-editor-input
  border-bottom: 1px solid #d4d4d4 !important

.bg-green
  background-color: #6ee66e8f
  color: #000
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.bg-red
  background-color: #ff6c7a
  color: #000
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.bg-light3
  background-color: #c5c6c7
  color: #000
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.bg-primary
  background-color: #007bff
  color: #000
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.rgt-header-container
  flex-direction: column-reverse
  .games
    margin-top: 10px
    width: 100%
    display: flex
    justify-content: space-around
  hr
    margin: 0 auto
    margin-top: 10px
    width: calc( 100% - 40px )
    border-top: 1px solid #dadada

.custom-cell
  height: 100%
  width: 100%
  display: flex
  position: relative
  justify-content: center
  align-items: center
