#orders-page
  .rgt-container
    grid-template-columns: 100px 150px 180px 150px 130px auto !important
  .rgt-cell-header-inner
    justify-content: center
  .type-in, .type-out
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
  .type-in
    background-color: #6ee66e8f
  .type-out
    background-color: #ff6c7a
