#users-page
  .rgt-container
    grid-template-columns: 130px 150px 150px 100px 200px 130px 0px auto !important
  .rgt-cell-header-inner
    justify-content: center
  .rgt-cell-pinned
    background: transparent

  .is-block-false, .is-block-true
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
  .is-block-false
    background-color: #6ee66e8f
  .is-block-true
    background-color: #ff6c7a
